{
  "name": "fiimentor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint -c .eslintrc.json '**/*.js{,x}'",
    "lint:fix": "eslint --fix -c .eslintrc.json '**/*.js{,x}'"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@types/jest": "^25.2.1",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "latest",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "flow-typed": "^3.1.0",
    "less-vars-to-js": "^1.3.0",
    "next": "9.3.3",
    "next-redux-wrapper": "^5.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "sweetalert2": "^9.10.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-flow-strip-types": "^7.9.0",
    "@babel/preset-flow": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "flow-bin": "^0.122.0",
    "formik": "^2.1.4",
    "jest": "^25.2.4",
    "prettier": "2.0.2",
    "redux-devtools": "^3.5.0",
    "webpack": "^4.42.1",
    "yup": "^0.28.3"
  }
}
